<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body{
      background-image:url(https://manualdohomemmoderno.com.br/files/2019/01/30-melhores-series-originais-netflix-30-melhores-series-originais-netflix-7.jpg);
      background-position: top center;
      background-size: cover;
    }
    #heading {
      background: rgba(0,0,0,0.7);
    }

    #heading div {
      width: 80%;
      display: flex;
      justify-content: space-between;
      margin: 0 auto;
    }

    #heading .h1 {
      padding: 15px;
      font-size: 20px;
      text-transform: uppercase;
      color: white;
    }

    #heading a {
      color: white;
      text-decoration: none;
      font-family: sans-serif;
    }
  </style>
</head>

<body>
  <header id="heading">
    <div>
      <h1 class="h1">
        <a href="#">Netflix</a>
      </h1>
      <h2 class="h1">
        <a href="#">Netflix</a>
      </h2>
    </div>
  </header>
</body>

</html>