<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Listas</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    nav {
      display: flex;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
    }
    nav ul {
      display: flex;
      list-style-type: none;
    }
    nav a{
      display: block;
      color: white;
      text-decoration: none;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      padding: 20px 20px;
      text-transform: uppercase;
    }
    nav ul li a:hover{
      color: rgb(0, 255, 149);
      background-color: rgba(0, 0, 0, 0.9) ;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Products</a></li>
    </ul>
  </nav>

  <ul>
    <li>item2</li>
    <li>item1</li>
    <li>item3</li>
    <li>item4</li>
  </ul>
  <ol>
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
  </ol>
  <dl>
    <dt>Café</dt>
    <dd>Bebida preta e quente.</dd>
    <dt>Leite</dt>
    <dd>Bebida com lactose</dd>
  </dl>
</body>
</html>