<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabelas</title>
  <style>
    table{
      border-collapse: collapse;
      width: 800px;
    }
    table td, table th{
      border: 1px solid #ccc;
      padding: 5px;
      text-align: left;
    }
    table caption{
      caption-side: bottom;
      text-align: center;
      font-style: italic;
      font-size: 14px;
      margin: 5px 0;
    }
    tfoot td, table th {
      background: #ddd;
    }
    tfoot td{
      font-style: italic;
    }
    .responsive-table{
      max-width: 100% ;
      overflow-x: auto;
    }
  </style>
</head>
<body>
  <div class="responsive-table">
    <table>
      <caption>Uma descrição para a tabela.</caption>
      <thead>
        <tr>
          <th>título 1</th>
          <th>título 2</th>
          <th>título 3</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="2" rowspan="2">Corpo 1 / 2 colunas e 2 linhas</td>
          <td>Corpo 3</td>
        </tr>
        <tr>
          <td>Corpo 3</td>
        </tr>
        <tr>
          <td>Corpo 1</td>
          <td>Corpo 2</td>
          <td>Corpo 3</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>Rodapé 1</td>
          <td>Rodapé 2</td>
          <td>Rodapé 3</td>
        </tr>
      </tfoot>
    </table>
  </div>
</body>
</html>