<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minha Página</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      text-indent: 2em;
      line-height: 1.8em;
      margin: 0px;
    }

    .cabecalho {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      background-color: black;
      padding: 10px;
      font-size: 20px;
      color: white;
    }



    .titulo-principal {
      max-width: 800px;
      margin: 50px auto;
      padding: 0 20px;
      padding-top: 50px;
      text-align: justify;
    }

    .titulo-principal h1 {
      font-size: 30px;
      padding-bottom: 20px;
      text-align: center;
    }

    .titulo-principal h2 {
      font-size: 20px;
      margin-bottom: 20px;
      text-align: center;
    }

    .titulo-principal p {
      padding: 10px;
      margin-bottom: 1em;
    }
  </style>
</head>

<body>
  <header class="cabecalho">
    <h1>Feltrin Games</h1>
    <h2 class="cabecalho">Desde 2024</h2>
  </header>
  <main class="titulo-principal">
    <h1>Lançamento Call of Duty Black Ops 3.</h1>
    <h2>Jogo vai ser lançado em breve</h2>
    <p>O próximo lançamento da série Call of Duty, planejado para 2024, está previsto para marcar um retorno à
      franquia Black Ops, focado na Guerra do Golfo. Desenvolvido pela Treyarch, o jogo deve explorar as complexidades
      políticas e militares do conflito, apresentando uma abordagem mais "matizada" ao contar a história de múltiplas
      facções envolvidas. Essa ambientação representa um desvio das tecnologias futuristas vistas em jogos anteriores,
      voltando a temas militares mais clássicos​.
    </p>
    <p>
      A Treyarch promete oferecer uma experiência mais polida, visando evitar os problemas técnicos que marcaram
      alguns dos lançamentos anteriores. Para corrigir isso, a desenvolvedora está se concentrando em um rigoroso
      controle de qualidade, buscando entregar um jogo com menos bugs e maior estabilidade logo no lançamento. O
      retorno de uma campanha single player robusta também é esperado, algo que os fãs de Black Ops sentiram falta em
      edições anteriores da série.
    </p>
  </main>
</body>
</html>