*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font: sans-serif;
  font-size: 40px;
}

.grid{
  max-width: 1200px;
  margin: 100px auto;
  display: grid;
  grid-template-columns: [um] 1fr [dois] 1fr [tres] 1fr [quatro];
  grid-template-rows: [um] 1fr [dois] 1fr [tres] 1fr;
  gap: 10px 5px;
}

.grid div{
  background: tomato;
  min-height: 100px;
}

.grid div:nth-child(5){
  background: darkred;
  /* grid-column-start: um;
  grid-column-end: quatro;
  grid-column: um / dois;
  grid-row: um / tres; atalho para linha e coluna */
  grid-area: um / um / tres / tres;
}

