*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid::after{
  content: '';
  display: block;
  clear: both;
}

.grid{
  box-sizing: border-box;
  padding: 15px;
}
.grid .col{
  box-sizing: border-box;
  width: 33.33%;
  height: 300px;
  float: left;
  padding: 15px;
}
.grid .col-content{
  width: 100%;
  height: 100%;
  background: rgba(224, 13, 13, 0.8);
  color: white;
}

@media all and (max-width: 568px){
  .grid .col {
    width: 100%;
  }
}

@media all and (min-width: 569px) and (max-width: 768px){
  .grid .col {
    width: 50%;
  }
}

@media all and (min-width: 769px) and (max-width: 1200px){
  .grid .col {
    width: 33.33%;
  }
}

@media all and (min-width: 1200px){
  .grid .col {
    width: 25%;
  }
}
