*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font: sans-serif;
  font-size: 40px;
}

.grid{
  max-width: 1200px;
  margin: 100px auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-template-rows: repeat(9, 1fr 3fr);
  gap: 30px;
}

.grid div{
  background: tomato;
  min-height: 100px;
}

.grid div:nth-child(5){
  background: darkred;
  grid-row: span 2;
  grid-column: span 2;
}

@media (max-width: 768px) {
  .grid div:nth-child(5){
    grid-column: span 1;
  }
}