<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgb(18, 174, 247);
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.3em;
    }
    .heading{
      width: 100vw;
      height: 100px;
      background-color: rgb(33, 158, 116);
      color: white;
    }
    .heading nav{
      text-align: center;
      padding: 40px;
    }
    .asiding{
      width: 300px;
      height: 500px;
      float: left;
      background-color: aqua;
    }
    .main{
      width: 100vw;
      height: 500px;
      align-self: flex-start;
      color: rgb(236, 234, 196);
      text-align: justify;
    }
    .main article{
      padding: 50px;
      text-indent: 1.5em;
    }
  </style>
</head>
<body>
  <section class="container">
    <header class="heading">
      <nav><a href="https://google.com.br"></a>GOOGLE</nav>
    </header>
    <main class="main">
      <aside class="asiding">
      </aside>
      <article>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis voluptatem in iusto quod iste, autem amet aliquid voluptas pariatur! Eius debitis aut numquam repellendus quae ducimus cum! Fuga, quae minus!</p>
      </article>
    </main>
  </section>
</body>
</html>